# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

list = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R',  'D','G',  'B', 'C', 'M', 'P',  'F', 'H', 'V', 'W', 'Y',  'K', 'J', 'X', 'Q', 'Z']
d = dict()

for i in range(0,26):
    if i <= 9:
        d[list[i]] = 1
    elif i >= 10 and i<= 11:
        d[list[i]] = 2
    elif i >= 12 and i <= 15:
        d[list[i]] = 3
    elif i >= 16 and i <= 20:
        d[list[i]] = 4
    elif i == 21:
        d[list[i]] = 5
    elif i >= 22 and i <= 23:
        d[list[i]] = 8
    elif i >= 24:
        d[list[i]] = 10

print(d) 

word = input("Слово: ").upper()
print (word)
sum = 0
for j in range(0, len(word)):
    sum += d[word[j]]
print (sum)

