# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input("N: "))
A = []
X = int(input("X: "))

for i in range(0,N):
    A.append(int(input(f"{i+1} элемент: ")))
count = A[0]

for i in range(0,N):
    if A[i] == X:
        count = A[i]
    elif abs(count - X) > abs(A[i] - X):
        count = A[i]

print(A)
print(f"-> {count}")