# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("n: "))
m = int(input("m: "))
k = int(input("k: "))
i = 0
while i <= m:
    if k == n*i:
        print("Да")
        break
    i+=1
else:
    j =0
    while j <= n:
        if k == m*j:
            print("Да")
            break
        j+=1
    else:
        print("Нет")